{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BookDB;Integrated Security=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"

  }

}


